{
    "name": "date-tool/date-tool",
    "description": "php date tool",
    "authors": [
        {
            "name": "liutao",
            "email": "473139299@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "dateTool\\": "src/"
        }
    },
    "require": {},
    "license": "MIT"
}
